preload = ~/.wallpapers/catalina-night.jpg
wallpaper = HDMI-A-1,~/.wallpapers/catalina-night.jpg
wallpaper = HDMI-A-2,~/.wallpapers/catalina-night.jpg
wallpaper = DP-1,~/.wallpapers/catalina-night.jpg
